<!DOCTYPE html>
<html>
    <head>
        <title>Amy C. Collins First Website</title>
        <style>
    body {
        background: #999;
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        color: #000;
        padding: 20px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:#6495ED;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: #000;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        font-weight: bold;
        color: #000;
    }

    /* main container area beneath menu */
    main {
        background-color: #D3D3D3;
        border-radius: 10px;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        border: 3px solid #000;
        border-radius: 6px;
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Adventures in JavaScript</header>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="studies.html">STUDIES</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">

                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/59328248_10157181042972760_4462095837970825216_n.jpg?_nc_cat=102&_nc_sid=84a396&_nc_ohc=E0HS-cLEDcoAX_C8Ate&_nc_ht=scontent-dfw5-2.xx&oh=b3d58939efc5cedf41c598877f622ad6&oe=5EA13DED">
                </div>
                
                <div class="content">
                    <header>Amy C. Collins</header>
                    <p><i>Learning JavaScript at Operation Spark</i></p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Reading</li>
                            <li>Comedy</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        
        </div>    
    </body>
</html>
