<!DOCTYPE html>
<html>
    <head>
        <style>
    body {
        background: #999;
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:#6495ED;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        font-weight: bold;
        color: #000;
    }

    /* main container area beneath menu */
    main {
        background-color: #D3D3D3;
        border-radius: 10px;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        border: 3px solid #000;
        border-radius: 6px;
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        <title>Amy C Collins Portfolio</title>
    </head>
    <body>
<body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                </ul>
                
            </nav>
            
            <main>
                
                <div class="content">
                    <header>PROJECTS</header>
                    
                </div>
                
            </main>
        
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
  